from nespipe.core.step import CmdLineStep

class ParallelMultipleRarefactions(CmdLineStep):
    spec = {
        "version": "2015.05.20",
        "descr": [
            "Performs bootstrap, jackknife, and rarefaction analyses on a subsampled (rarefied) otu table",
            "http://qiime.org/scripts/parallel_multiple_rarefactions.html"
        ],
        "args":
        {
            "inputs": [
                {
                    "name"     : "input_biom",
                    "type"     : "file",
                    "iterable" : True,
                    "descr"    : "the input .biom OTU table filename",
                }
            ],
            "outputs": [
                # Subsequent steps need a dir containing only .biom files
                {
                    "name"  : "output_metrics_dir",
                    "type"  : "dir",
                    "iterable" : False,
                    "value" : "metrics",
                    "descr" : "output directory of .biom rarerefied (subsampled) OTU tables",
                }

            ],
            "params": [
                {
                    "name"  : "min",
                    "type"  : "int",
                    "descr" : "Minimum number of seqs/sample for rarefaction",
                    "value" : 10
                },
                {
                    "name"  : "max",
                    "type"  : "int",
                    "descr" : "Mamimum number of seqs/sample for rarefaction",
                    "value" : 50
                },
                {
                    "name"  : "step",
                    "type"  : "int",
                    "descr" : "Size of each steps between the min/max of seqs/sample",
                    "value" : 10
                },
                {
                    "name"  : "jobs",
                    "type"  : "int",
                    "descr" : "Number of jobs to start",
                    "value" : 6
                }
            ]
        },
        "requirements": { },
        "extra_env" : {
            "PYTHONPATH" : "/sonas/Software/qiime/qiime-1.8.0/lib/python2.7/site-packages",
            # NB need to include /bin in path because this is used to get the bash shell exe location which is used in shell scripts run as child processes
            "PATH": "/sonas/Software/qiime/qiime-1.8.0/bin/:/bin"
        },
        "cmd": [
            "parallel_multiple_rarefactions.py -T  -i {{input_biom}} -o {{output_dir}}/metrics -m {{min}} -x {{max}} -s {{step}} --jobs_to_start {{jobs}}"
        ]
    }
